functions(intf) ::=
<<
<intf.functions.values:{x | <x.name>(<x.param>) <x.rettype> }; separator="\n">
>>

golang(transactions, queries) ::=
<<
/* Generated by obcc.  DO NOT EDIT */

package obccshim

import (
	"errors"
	"fmt"
	"strconv"

	"github.com/openblockchain/obc-peer/openchain/chaincode/shim"
)

type Transactions interface {
     <transactions.values:{intf | <functions(intf)> }>
}

type Queries interface {
     <queries.values:{intf | <functions(intf)> }>
}

type ShimHandler struct {
     transactions Transactions
     queries      Queries
}


// Run callback representing the invocation of a chaincode
func (t *ShimHandler) Run(stub *shim.ChaincodeStub, intf string, function int32, params []byte) ([]byte, error) {

	// Handle different functions

	return nil, errors.New("Received unknown function invocation")
}

// Query callback representing the query of a chaincode
func (t *ShimHandler) Query(stub *shim.ChaincodeStub, intf string, function int32, params []byte) ([]byte, error) {

	return nil, errors.New("Invalid query")
}

>>
