msgfields(message) ::=
<<
<message.fields.values:{field | <field.modifier> <field.type> <field.name> = <field.index>; }; separator="\n">
>>

protobuf(package, messages, functions) ::=
<<
//
// Generated by chaintool.  DO NOT EDIT!!
//

syntax = "proto3";

package <package>;

<messages.values:{msg | message <msg.name> {
        <msgfields(msg)>
\}
}; separator="\n">

<if(functions.values)>
//
// Available RPC functions exported by this interface
//
<endif>
<functions.values:{func | // <func.rettype> <func.name>(<func.param>) -> <func.key> }; separator="\n">

>>
